{
  "name": "IRIS-Design-Product",
  "version": "1.0.0",
  "description": "IRIS-Design-Core를 포함하는 상위 저장소",
  "main": "index.js",
  "scripts": {
    "dev": "node ./clean-dist.js && webpack --config webpack.dev.js",
    "build": "node ./clean-dist.js && webpack --config webpack.prod.js",
    "pull-core": "git subtree pull -P src/style-core core-upstream iris--design-layout --squash",
    "push-core": "git subtree push -P src/style-core core-origin iris--design-layout",
    "pull-layout": "git subtree pull -P src/style-layout layout-upstream dev --squash",
    "push-layout": "git subtree push -P src/style-layout layout-origin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobigen/IRIS-Design-Product.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "file-include-webpack-plugin": "^1.3.5",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0-alpha.15",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "path": "^0.12.7",
    "postcss": "^7.0.35",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.2.1",
    "prettier-loader": "^3.3.0",
    "prettier-webpack-plugin": "^1.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.33.0",
    "sass-loader": "^10.2.0",
    "save-dev": "0.0.1-security",
    "style-loader": "^2.0.0",
    "svg-sprite-loader": "^5.1.1",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "terser-webpack-plugin": "^4.2.3",
    "watch": "^1.0.2",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.2.0"
  }
}
